apiVersion: backstage.io/v1alpha1
kind: API

metadata: 
  name: audit-restful-api
  description: "Core platform service that can ingest logged user actions from Galileo applications and services, and provide a method for searching and retrieving these entries."
  annotations: 
    backstage.io/techdocs-ref: "dir:./"
tags: 
  - python
  - rest_api
spec: 
  lifecycle: production
  owner: GalileoDigital
  type: api