apiVersion: backstage.io/v1alpha1
kind: API
metadata: 
  name: audit-restful-api
  description: Core platform service that can ingest logged user actions from Galileo applications and services
  annotations: 
    backstage.io/techdocs-ref: "dir:./"
  tags: 
    - python
    - rest
spec: 
  lifecycle: production
  owner: GalileoDigital
  type: api
  system: public-websites